# potato

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/potatostudios/ecard/: EcardApplication.java
src/main/java/com/potatostudios/ecard/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/potatostudios/ecard/controller/: ECardController.java  UserController.java
src/main/java/com/potatostudios/ecard/model/: ECard.java  User.java
src/main/java/com/potatostudios/ecard/repository/: ECardRepository.java  UserRepository.java
src/main/java/com/potatostudios/ecard/security/: JwtFilter.java
src/main/java/com/potatostudios/ecard/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/potatostudios/ecard/util/: JwtUtil.java
src/main/resources/: .env  application.properties  application.yml
src/main/resources/static/: index.html  index.js
src/test/java/com/potatostudios/ecard/: EcardApplicationTests.java
